{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;databaseAccesAppDb;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
